<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/7f34032a4bff4f339d57dc511988efb5/f884c7ec3a21d55c-0c/s540x810/dc5c172d20b43a9e62b6b7759dffc49289ebb4b1.jpg">
<style>
h2 {
  color: red;
  font-family: courier;
  font-size: 160%;
}
body {
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Fstarry-night-hokusai-vincent-van-gogh-the-great-wave-off-kanagawa-wallpaper-ujven&psig=AOvVaw0CDYmZgTFiPg_2WW2TY9bd&ust=1672902324742000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNCc0fesrfwCFQAAAAAdAAAAABAE');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div {
  width: 320px;
  padding: 10px;
  border: 5px solid lightgray;
  background-color: lightgray;
  margin: 0;
}
</style>
<title>My Practice Website(HTML)</title>
</head>
<body>
<div>
<h1> HELLO!! I AM YURI! </h1>
<p>I'm 19, I study comsci in APC since grade 11 with a 50% scholarship fee, I chose this course mainly because of the high demanding job which hopefully will lead me to my goal of having fanancial stability</p>
<p> If it wasn't clear enough my hobbies are playing games and watching films of any kind, but mainly anime </p>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/322678301_845484773238438_7310961003044563026_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH5KHstz6im-eGm9QVx92NqC4lygIfCBp8LiXKAh8IGn6esbgWZNQb5nLtiLVQHEHTw6ircYEhPMf_ek9sA5sLt&_nc_ohc=gKQHYXEAt94AX8EVCiI&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfCgZv23TZv61ZD6LyqSnp-hYEj0E5az-Hn5_SrHy3kvqw&oe=63B9262E" alt="My picture">
<!-- Please Watch Bocchi the Rock -->
<a href="anime.vc/watch/bocchi-the-rock-17479?ep=95894">Watch Bocchi</a>
<img src="https://media.tenor.com/vuF1B4DJMEIAAAAM/bocchi-the-rock-nijika.gif" alt="Crying Nijika">
<p style="background-color:tomato;">Style Lesson</p>
<h2><b>TRUST ME!</b></h2>
<a href="https://matias.ma/nsfw/">https://matias.ma/nsfw/</a>
<p style="background-color:tomato;">THIS IS A OBLIGATORY NIJIKA</p>
<img src="https://cdn.myanimelist.net/images/characters/16/491305.jpg" alt="Obligatory Nijika">
<p><q><i>I m-miss my sister</i></q> - Nijika 2022 </p>
</div>
</body>
</html>
